#BlueJ class context
comment0.params=topicID
comment0.target=NISTTopic\ getNISTTopicByTopicNum(java.lang.String)
comment1.params=topicID
comment1.target=java.util.ArrayList\ getNonRelsByTopicNum(java.lang.String)
comment2.params=topicID
comment2.target=java.util.ArrayList\ getOneRelsByTopicNum(java.lang.String)
comment3.params=topicID
comment3.target=java.util.ArrayList\ getTwoRelsByTopicNum(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getTopics()
comment5.params=topics
comment5.target=void\ setTopics(java.util.ArrayList)
comment6.params=
comment6.target=int\ howMany()
comment7.params=topicToAdd
comment7.target=void\ addTopic(NISTTopic)
numComments=8
